Project/Forms/PrefForm.xaml

<Window x:Name="Root" x:Class="Opening_Tools.PrefForm " Topmost="True" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opening_Tools"
             mc:Ignorable="d" MinWidth="400" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Title="Параметры отверстий в стенах" WindowStyle="ToolWindow" ResizeMode="NoResize"  Height="550"  Background="Gray" >
    <Grid Margin="0,0,4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition x:Name="Hiden" Height="340"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="Загрузить семейства" Margin="5,5,1,5"   Click="Load"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" />
        <Button Content="Обновить существующие" Margin="5,5,1,5" Click="Update" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" />
        <Button Content="Ok" Margin="0,0,1,10"  Width="100" HorizontalAlignment="Right" Click="Ok" Height="30" VerticalAlignment="Bottom" Grid.Row="2" />

        <CheckBox x:Name="Checkbox1" Content="Отслеживание Вкл/Выкл" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Checked="Reg" Unchecked="Unreg" Grid.Row="2"/>
        <Button x:Name="Hidbutton" Content="Расширеные настройки" Margin="0,0,-4,0" Click="Unhide" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="4" />
        <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="0,0,-4,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" Text="Стены" TextAlignment="Center"  Grid.Row="7" Background="#FFD9FFE2" Grid.ColumnSpan="2" Cursor="Arrow" IsReadOnly="True" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Архитектура" TextAlignment="Left"  Grid.Row="8" Cursor="Arrow" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox x:Name="ar" TextWrapping="Wrap" Text="АР" TextAlignment="Left"  Grid.Column="1"  Grid.Row="8" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Конструкции" TextAlignment="Left"  Grid.Row="9" Cursor="Arrow" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox x:Name="kr" TextWrapping="Wrap" Text="КР" TextAlignment="Left"  Grid.Column="1"  Grid.Row="9" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Инженерные сети" TextAlignment="Center"  Grid.Row="10" Background="#FFD9FFE2" Grid.ColumnSpan="2" Cursor="Arrow" IsReadOnly="True" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Отопление и вентиляция" TextAlignment="Left"  Grid.Row="11" Cursor="Arrow" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox x:Name="ov" TextWrapping="Wrap" Text="ОВ" TextAlignment="Left"  Grid.Column="1"  Grid.Row="11" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" TextAlignment="Left"  Grid.Row="12" Text="Водоснабжение и канализация" Cursor="Arrow" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox x:Name="vk" TextWrapping="Wrap" Text="ВК" TextAlignment="Left"  Grid.Column="1"  Grid.Row="12" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap"  TextAlignment="Left"  Grid.Row="13" Text="Электросети" Cursor="Arrow" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox x:Name="eom" TextWrapping="Wrap" Text="ЭОМ" TextAlignment="Left"  Grid.Column="1"  Grid.Row="13" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Слаботочные сети" TextAlignment="Left"  Grid.Row="14" Cursor="Arrow" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox x:Name="ss" TextWrapping="Wrap" Text="СС" TextAlignment="Left"  Grid.Column="1"  Grid.Row="14" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Настройки семейств" TextAlignment="Center"  Grid.Row="3" Background="#FFFFBEBE" Grid.ColumnSpan="2" Cursor="Arrow" IsReadOnly="True" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Имя семейства отверстия в стене" TextAlignment="Left"  Grid.Row="4" Cursor="Arrow" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox x:Name="opnFam" TextWrapping="Wrap" Text="ATL_Отверстие в стене" TextAlignment="Left"  Grid.Column="1"  Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Имя семейства удалённого отверстия" TextAlignment="Left"  Grid.Row="5" Cursor="Arrow" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox x:Name="delFam" TextWrapping="Wrap" Text="Отверстие_Удалено" TextAlignment="Left"  Grid.Column="1"  Grid.Row="5" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Сопоставление имён связанных моделей" TextAlignment="Center"  Grid.Row="6" Background="#FFFFBEBE" Grid.ColumnSpan="2" Cursor="Arrow" IsReadOnly="True" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />

            <Button x:Name="Import" Content="Импорт" Click="ImportSettings" Width="50" HorizontalAlignment="Right"  Height="20" VerticalAlignment="Bottom" Grid.Row="15" Grid.Column="1" Margin="0,0,10,10"  />
            <Button x:Name="Export" Content="Экспорт" Click="ExportSettings" Width="50" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Grid.Row="15" Grid.Column="1"  Margin="0,0,70,10"  />
            <Button x:Name="Savebutton" Content="Сохранить" Click="SaveSettings"  Width="177" HorizontalAlignment="Left"  Height="20" VerticalAlignment="Bottom" Grid.Row="15"  Margin="10,0,0,10"  />
            <TextBox TextWrapping="Wrap" Text="Параметры" TextAlignment="Center" Cursor="Arrow" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="Black" BorderThickness="1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Значения" TextAlignment="Center"  Grid.Column="1" Cursor="Arrow" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="Black" BorderThickness="1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Общие" TextAlignment="Center"  Grid.Row="1" Background="#FFFFBEBE" Grid.ColumnSpan="2" Cursor="Arrow" IsReadOnly="True" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox TextWrapping="Wrap" Text="Префикс csv файла" TextAlignment="Left"  Grid.Row="2" Cursor="Arrow" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
            <TextBox x:Name="prefix" TextWrapping="Wrap" Text="WallOpenings" TextAlignment="Left"  Grid.Column="1"  Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1" ClipToBounds="True"  />
        </Grid>
    </Grid>
</Window>
